<!DOCTYPE html>

<head>
    <title>Personal Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div>
            <table>
                <tr>
                    <td>
                        <header id="header">
                            <img src="image.png" alt="Profile Photo">
                            <h1 title="Darsh Balar">Darsh Balar</h1>
                            <p>Web Developer | Tech Enthusiast | Competative Programming</p>
                        </header>
                    </td>
                    <td>
                        <section id="footer">
                            <h2>Contact me</h2>
                            <ul>
                                <li><a href="mailto:darshbalar02@gmail.com" title="Send Mail To Darsh">darshbalar02@gmail.com</a></li>
                                <li><a href="https://www.linkedin.com/in/darsh-balar-802981279/"
                                        title="Open LinkedIn Profile">LinkedIn</a></li>
                                <li><a href="https://github.com/Darsh0002" title="Open GitHub Profile">GitHub</a></li>
                            </ul>
                        </section>
                    </td>
                </tr>
            </table>
        </div>
        <div id="body">
            <h2>
                About me
            </h2>
            <p>
                I am 2nd Year B.tech Computer Science student at pandit deendayal energy university(PDEU). Interested in
                learning new skills in any domain. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                dignissimos nobis cupiditate incidunt repellat sunt doloremque velit ut voluptatum dolorum? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Facilis nisi ab voluptates dolorem, reprehenderit
                voluptate?
            </p>
        </div>
        <div id="project">
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/k7ELO356Npo" controls></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/dSJM4Gyh8jE" controls></iframe>
                    </td>
                    <td><iframe src="https://www.youtube.com/embed/J_HSCiaOo4A" controls></iframe></td>
                </tr>

            </table>
        </div>

       
    </div>
</body>

</html>